# EasyDatabase

./: .gitignore  EasyDatabase.sln  LICENSE  README.md
EasyDatabase/: Configuration.cs  EasyDatabase.cs  EasyDatabase.csproj  Storage.cs  StorageFactory.cs
EasyDatabase.AzureBlobRepository/: AzureBlobRepository.cs  EasyDatabase.AzureBlobRepository.csproj
EasyDatabase.Core/: EasyDatabase.Core.csproj  Storage.cs  StorageFactory.cs
EasyDatabase.Core.Tests/: EasyDatabase.Core.Tests.csproj  Test.cs
EasyDatabase.Core/Configurations/: CacheConfiguration.cs
EasyDatabase.Core/Enums/: CacheType.cs
EasyDatabase.Core/Interfaces/: IEntity.cs  IRepository.cs
EasyDatabase.Core/Services/: Service.cs
EasyDatabase.Extensions/: EasyDatabase.Extensions.csproj  IServiceCollectionExtension.cs
EasyDatabase.FileRepository/: EasyDatabase.FileRepository.csproj  FileRepository.cs  Repository.cs
EasyDatabase.Repository.Tests/: EasyDatabase.Repository.Tests.csproj  Test.cs
EasyDatabase.Repository.Tests/Entities/: Test.cs
EasyDatabase.Repository.Tests/Helpers/: KeyVaultHelper.cs
EasyDatabase.Tests/: EasyDatabase.Tests.csproj  Test.cs
EasyDatabase.Tests/Entities/: Test.cs
EasyDatabase.Tests/Properties/: AssemblyInfo.cs
EasyDatabase/Configurations/: CacheConfiguration.cs
EasyDatabase/Enums/: CacheType.cs
EasyDatabase/Extensions/: IServiceCollectionExtension.cs
EasyDatabase/Interfaces/: IEntity.cs  IRepository.cs
EasyDatabase/Managers/: ConcurrentManager.cs
EasyDatabase/Repositories/: FileRepository.cs
EasyDatabase/Services/: ConcurrentManager.cs  DocumentRepository.cs  DocumentService.cs  Service.cs
