<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EasyDatabase</PackageId>
    <Version>4.0.0</Version>
    <Authors>Jaroslav Klíma</Authors>
    <Company>Jaroslav Klíma</Company>
    <Product>EasyDatabase</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Database Json Local DocumentDatabase Document Basic FileSystem EasyDatabase Store DataStore</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Straightforward database for .NET applications which helps you store data with minimal overhead.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Masherak/EasyDatabase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Masherak/EasyDatabase</PackageProjectUrl>
    <Copyright>Copyright ©2019 Jaroslav Klíma</Copyright>
    <AssemblyName>EasyDatabase</AssemblyName>
    <RootNamespace>EasyDatabase</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
