<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EasyDatabase</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jaroslav Klíma</Authors>
    <Company>Jaroslav Klíma</Company>
    <Product>EasyDatabase</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Database Json Local DocumentDatabase Document Basic FileSystem</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Very simple document database for different uses.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Masherak/EasyDatabase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Masherak/EasyDatabase</PackageProjectUrl>
    <Copyright>Copyright ©2019 Jaroslav Klíma</Copyright>
    <AssemblyName>EasyDatabase</AssemblyName>
    <RootNamespace>EasyDatabase</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
