<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jaroslav Klíma</Authors>
    <Company>Jaroslav Klíma</Company>
    <Description>Straightforward database for .NET applications which helps you store data with minimal overhead.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2020 Jaroslav Klíma</Copyright>
    <PackageProjectUrl>https://github.com/Masherak/EasyDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Masherak/EasyDatabase</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Database Json Local DocumentDatabase Document Basic FileSystem EasyDatabase Store DataStore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDatabase.Core\EasyDatabase.Core.csproj" />
  </ItemGroup>

</Project>
